<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Giclée Printing & Framing of New England</title>
  <script src="//unpkg.com/alpinejs" defer></script>
  <link rel="stylesheet" href="https://springfieldcollege-mpcs.github.io/cisc288-final-website-giclee-printing-framing/styles/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="apple-touch-icon" sizes="180x180" href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/favicon-16x16.png">

  <script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('slider', () => ({
            currentIndex: 1,
            images: [
                'https://springfieldcollege-mpcs.github.io/cisc288-final-website-giclee-printing-framing/images/WallAPeel.jpeg',
                'https://springfieldcollege-mpcs.github.io/cisc288-final-website-giclee-printing-framing/images/Statue.jpeg',
                'https://springfieldcollege-mpcs.github.io/cisc288-final-website-giclee-printing-framing/images/CustomFraming.jpeg',
                'https://springfieldcollege-mpcs.github.io/cisc288-final-website-giclee-printing-framing/images/DigitalImageEditing.jpeg',
                'https://springfieldcollege-mpcs.github.io/cisc288-final-website-giclee-printing-framing/images/MediaTypes.jpeg'
            ],
            back() {
                if (this.currentIndex > 1) {
                    this.currentIndex = this.currentIndex - 1;
                }
            },
            next() {
                if (this.currentIndex < this.images.length) {
                    this.currentIndex = this.currentIndex + 1;
                } else if (this.currentIndex <= this.images.length){
                    this.currentIndex = this.images.length - this.currentIndex + 1
                }
            },
        }))
    })
</script>

</head>

<body class="bg-background">

  
    

<header class="bg-primary z-30">

  <nav x-data="{ isOpen: false }" class="mx-auto relative max-w-7xl ">

    <!-- Logo, Title and Hamburger icon -->
    <div class="flex w-full items-center space-x-2 tablet:space-x-12 justify-center mobile:py-6 ">

      <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/">
        
        <img class="z-20 mx-auto " src="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing&#x2F;processed_images&#x2F;7ebd96b20e54486a00.jpg" alt="a picture of building" />
      </a>

      <h1
        class=" text-base mobile:2xl tablet:text-3xl laptop:4xl text-center mx-auto font-semibold font-buttontext-400 text-white">
        Giclée Printing and Framing of New England</h1>

      <button @click="isOpen = !isOpen" type="submit">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white lg:hidden" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

    </div>

    <!-- section of nav links -->
    <div class="hidden container mx-auto laptop:flex w-full items-center justify-between py-4">
      <div class="flex items-center mx-auto">

        <div class="space-x-40 ">
          <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/" class="text-sm font-navtext text-white">Home</a>
          <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/productsservices" class="text-sm font-navtext text-white">Product & Services</a>
          <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/pricing" class="text-sm font-navtext text-white">Print Pricing</a>
          <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/contact" class="text-sm font-navtext text-white">Contact Us</a>
          <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/blogpage" class="text-sm font-navtext text-white">Blog</a>
        </div>
      </div>
    </div>

    <!-- Alpine JS implementation for small screens' navbar -->
    <div class="z-50 mobile-navbar">
      <!-- navbar wrapper -->
      <div x-cloak class="w-full bg-background shadow-xl text-white" x-show="isOpen" @click.away=" isOpen = false">
        <div class="flex flex-col text-center text-xs font-navtext tablet:text-lg space-y-[2px]">

          <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/" class="bg-darkRibbon p-2 font-navtext text-backgroune">Home</a>

          <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/productsservices" class="bg-darkRibbon p-2 font-navtext text-backgroune">Product
            & Services</a>


          <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/pricing" class="bg-darkRibbon p-2 font-navtext text-backgroune">Print Pricing</a>




          <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/contact" class="bg-darkRibbon p-2 font-navtext text-backgroune">Contact Us</a>



          <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/blogpage" class="bg-darkRibbon p-2 font-navtext text-backgroune">Blog</a>

        </div>
      </div>
    </div>

  </nav>
</header>






  

  <section>
    <div class="container max-w-[1440px] mx-auto relative">
      
<div class="text-center text-darkRibbon mt-6"></div>

<section class="relative min-h-[calc(100vh_-_25vh)]">

    <div class="grid grid-cols-1 laptop:grid-cols-2 items-center  justify-items-center gap-x-4 gap-y-8 px-8 ">
        <div class="mx-auto mobile:text-center tablet:text-left">
            <h1 class="text-darkRibbon tablet:pt-10 font-secheader text-2xl tablet:text-6xl">Contact Us</h1>
            <br>
            <p class="text-black font-light font-bodytext text:xl tablet:text-3xl"><strong>Stay in touch! Here is our new address and contact info!</strong></p>
            <br>
            <p class="text-darkRibbon font-bodytext font-bold text-base">Address: </p>
            <p class="text-black font-bodytext text-base">Giclée Printing & Framing of New England, 34 Front Street, Suite #344, Indian Orchard
                MA 01151</p>
            <br>
            <p class="text-darkRibbon font-bodytext font-bold text-base">Text or Call: </p>
            <p class="text-black font-bodytext text-base">413 - 923 - 7278 </p>
            <br>
            <p class="text-darkRibbon font-bodytext font-bold text-base">Facebook: </p>
            <p class="text-black font-bodytext text-base">Lisa@gicleeprintpro.com </p>
            <br>
            <div class="flex items-center tablet:justify-start justify-center" ><p class="text-black font-bodytext w-2/3 text-base">If you have questions, need more information, or want to make an appointment to
                discuss your project and/or needs, please contact us!</p></div>
        </div>

        <div class="m-10 w-full mx-auto items-center justify-center">

                
                 <img class="relative z-20 mx-auto" src="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing&#x2F;processed_images&#x2F;f64a97be2361cf0b00.jpg" alt="a picture of building" />

                <div class="flex items-center mt-5 justify-center">
                    <div class=" h-0 rotate-180 w-0 laptop:border-t-[10px] border-t-[6px] border-t-background laptop:border-b-[10px] border-b-[6px] border-b-background laptop:border-r-[10px] border-r-[6px] border-r-red-800 bg-darkRibbon"></div>
                <div class=" h-[2px] w-[250px]  laptop:h-[3px] laptop:w-[500px] border-none bg-darkRibbon"></div>
                </div>
                <button class="flex mt-3 mx-auto shadow-black shadow-md border-none text-xl tablet:text-3xl bg-darkRibbon font-buttontext cursor-pointer text-white py-1 px-6  ">
                    <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/storelocation">Directions</a>
                </button>
        </div>

        
    </div>


</section>

<div class="text-center text-6xl text-darkRibbon mt-8 p-6"></div>




    </div>
  </section>




  
    


<footer class="w-full z-30 bg-primary py-3">

  <div class="flex items-center justify-around">
    <div class="flex text-xs tablet:text-sm space-x-2 laptop:space-x-10">
        <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/"
          class=" text-white font-navtext rounded-md font-medium px-3 py-2"
          aria-current="page">Home</a>
        <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/productsservices"
          class=" text-white font-navtext rounded-md font-medium px-3 py-2"
          aria-current="page">Products & Services</a>
        <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/pricing"
          class=" text-white font-navtext rounded-md font-medium px-3 py-2"
          aria-current="page">Print Pricing</a>
        <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/contact"
          class=" text-white font-navtext rounded-md font-medium px-3 py-2"
          aria-current="page">Contact Us</a>
        <a href="https:&#x2F;&#x2F;springfieldcollege-mpcs.github.io&#x2F;cisc288-final-website-giclee-printing-framing/blogpage"
          class=" text-white font-navtext rounded-md font-medium px-3 py-2"
          aria-current="page">Blog</a>
      </div>

      <!-- address part -->
      <div>
        <p class= "text-white hidden tablet:block font-navtext text-xs"><strong>Address</strong> <br>Indian Orchard Mill <br>34 Front Street, Suite #344, Door #19,<br>Indian Orchard MA 01151<br><span class="underline"> 413-923-7278</span></p>
      </div>
  </div>
</footer>


  
</body>





</html>